{
  "name": "express-openapi-middleware",
  "version": "1.2.1",
  "description": "Yet another tool to integrate ExpressJS and OpenAPI",
  "main": "index.js",
  "author": "Keijo Kapp <keijo.kapp@gmail.com>",
  "license": "MIT",
  "files": [ "index.js" ],
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "openapi-request-coercer": "^2.4.0",
    "openapi-request-validator": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^8.0.1",
    "supertest": "^4.0.2"
  }
}
